# . Ведьмаку заплатите чеканной монетой
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его
# услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные
# монеты.
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество
# чеканных монет нужно заплатить ведьмаку.
# Пример:
# На вход подается число 49.Ответом будет 7 (25 + 10 + 10 + 1 + 1 + 1 + 1) те
# минимальное количество монет)


coins = [25, 10, 5, 1]
while True:
    try:
        n = int(input('enter integer N: '))
        break
    except ValueError:
        print('enter valid integer')

earned_coin = []
for i in coins:
    while n-i >= 0:
        n -= i
        earned_coin.append(i)

print(f'{len(earned_coin)} {earned_coin}')
