# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]


def bias(list_: list, n: int):
    return [*list_[n + 1:], *list_[:n + 1]]


n = int(input('enter N: '))
print(bias([1, 2, 3, 4, 5, 6, 7], n))
